<!DOCTYPE html>
<html>
<head>
	<title>Sortie à l'INRA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<header>
		<div>
			<h1>Retour de la sortie à l'INRA du mercredi 2 octobre 2019</h1>
			<p>Par Arthus Jullien de Pommerol et Jean-Baptiste Onfray</p>
		</div>
		<nav>
			<ul>
			</ul>
		</nav>
	</header>
	<section>
		<article id="intro">
			<p>Dans le cadre de notre cours de <strong> spécialité de SVT</strong>, nous sommes partis visiter le site de l'<strong>INRA</strong> de <strong>Gotheron</strong>, ce dont nous allons vous parler en deux temps : tout d’abord nous allons présenter l’INRA,ses missions et plus précisément le site du Gotheron ; ensuite vous verrez l’essai de pêchers que nous avons visité avec Armand Guillermin et un de ses collègues ainsi que les différents moyens utilisés pour réduire les intrants dans ces cultures.</p>
			<center>
				<a href="http://www.inra.fr/" label="site oficiel de l'INRA"><img src="Images/logo_INRA.png" alt="Logo oficiel de l'INRA" title="Logo oficiel de l'INRA" style="margin-top: 20px;"></a>
			</center>
		</article>
	</section>
	<script src="app.js"></script>
</body>
</html>
